{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Segoe UI;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Calibri Light;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fnil\fprq2\fcharset0 Arial;}{\f16\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red181\green181\blue181;\red5\green99\blue193;\red31\green77\blue120;\red149\green79\blue114;\red96\green94\blue92;\red166\green166\blue166;\red217\green217\blue217;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Normal;}
{\s2\sbasedon0\snext0\rtlch\af10\afs24\alang1025\ai\ab \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af12\langfe1033 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af9\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf19\f9\fs24\lang1033\kerning1\dbch\af10\langfe1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24\ai\ab \ltrch\hich\af4\loch\cf1\f4\fs24\b\dbch\af10 Heading 2 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af9\loch\cf19\f9\fs24\dbch\af10 Heading 3 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\hich\af4\loch\cf1\super\f4\fs24\dbch\af10 footnote reference,Footnote symbol,Times 10 Point,Exposant 3 Point,Footnote reference number,Ref,de nota al pie,note TESI,SUPERS,EN Footnote text,EN Footnote Reference,Footnote Reference_LVL6,Footnote Reference_LVL61,Footnote number,f1,fr;}
{\*\cs19\sbasedon15\snext19\rtlch\afs20 \ltrch\hich\af4\loch\cf1\f4\fs20\dbch\af10 Footnote Text Char,Schriftart: 9 pt Char1,Schriftart: 10 pt Char1,Schriftart: 8 pt Char1,WB-Fu\u223\'dfnotentext Char1,fn Char1,Footnotes Char1,Footnote ak Char1,FoodNote Char1,ft Char1,Footnote Char,Footnote Text Char1 Char Char Char,Reference Char,f Char1;}
{\*\cs20\sbasedon15\snext20\rtlch\afs20 \ltrch\hich\af4\loch\cf1\f4\fs20\dbch\af10 Footnote Text Char1,Schriftart: 9 pt Char,Schriftart: 10 pt Char,Schriftart: 8 pt Char,WB-Fu\u223\'dfnotentext Char,fn Char,Footnotes Char,Footnote ak Char,Footnote Text Char Char,FoodNote Char,ft Char,Footnote Char1,Footnote Text Char1 Char Char Char1,f Char;}
{\*\cs21\sbasedon15\snext21\rtlch\afs20 \ltrch\hich\af4\loch\cf1\f4\fs20\dbch\af10 Comment Text Char;}
{\*\cs22\sbasedon15\snext22\rtlch\afs16 \ltrch\hich\af4\loch\cf1\f4\fs16\dbch\af10 annotation reference;}
{\*\cs23\sbasedon15\snext23\rtlch\af16\afs18 \ltrch\hich\af6\loch\cf1\f6\fs18\dbch\af10 Balloon Text Char;}
{\*\cs24\sbasedon15\snext24\rtlch\afs24 \ltrch\hich\af4\loch\cf18\f4\fs24\ul\ulc0\dbch\af10 Hyperlink;}
{\*\cs25\sbasedon15\snext25\rtlch\afs24 \ltrch\hich\af4\loch\cf1\f4\fs24\dbch\af10 Header Char;}
{\*\cs26\sbasedon15\snext26\rtlch\afs24 \ltrch\hich\af4\loch\cf1\f4\fs24\dbch\af10 Footer Char;}
{\*\cs27\sbasedon21\snext27\rtlch\afs20\ab \ltrch\hich\af4\loch\cf1\f4\fs20\b\dbch\af10 Comment Subject Char;}
{\*\cs28\sbasedon15\snext28\rtlch\afs24 \ltrch\hich\af4\loch\cf20\f4\fs24\ul\ulc0\dbch\af10 FollowedHyperlink;}
{\*\cs29\sbasedon15\snext29\rtlch\afs24 \ltrch\hich\af4\loch\cf1\f4\fs24\dbch\af10 List Paragraph Char;}
{\*\cs30\sbasedon15\snext30\rtlch\af15\afs16 \ltrch\lang2057\hich\af7\loch\cf17\f7\fs16\lang2057\dbch\af11 Tags Char;}
{\*\cs31\sbasedon15\snext31\rtlch\afs24 \ltrch\hich\af4\loch\cf21\f4\fs24\chcbpat24\dbch\af10 Unresolved Mention;}
{\*\cs32\snext32 ListLabel 1;}
{\*\cs33\snext33 ListLabel 2;}
{\*\cs34\snext34 ListLabel 3;}
{\*\cs35\snext35 ListLabel 4;}
{\*\cs36\snext36 ListLabel 5;}
{\*\cs37\snext37 ListLabel 6;}
{\*\cs38\snext38 ListLabel 7;}
{\*\cs39\snext39 ListLabel 8;}
{\*\cs40\snext40 ListLabel 9;}
{\*\cs41\snext41 ListLabel 10;}
{\*\cs42\snext42 ListLabel 11;}
{\*\cs43\snext43 ListLabel 12;}
{\*\cs44\snext44 ListLabel 13;}
{\*\cs45\snext45 ListLabel 14;}
{\*\cs46\snext46 ListLabel 15;}
{\*\cs47\snext47 ListLabel 16;}
{\*\cs48\snext48 ListLabel 17;}
{\*\cs49\snext49 ListLabel 18;}
{\*\cs50\snext50 ListLabel 19;}
{\*\cs51\snext51 ListLabel 20;}
{\*\cs52\snext52 ListLabel 21;}
{\*\cs53\snext53 ListLabel 22;}
{\*\cs54\snext54 ListLabel 23;}
{\*\cs55\snext55 ListLabel 24;}
{\*\cs56\snext56 ListLabel 25;}
{\*\cs57\snext57 ListLabel 26;}
{\*\cs58\snext58 ListLabel 27;}
{\*\cs59\snext59 ListLabel 28;}
{\*\cs60\snext60 ListLabel 29;}
{\*\cs61\snext61 ListLabel 30;}
{\*\cs62\snext62 ListLabel 31;}
{\*\cs63\snext63 ListLabel 32;}
{\*\cs64\snext64 ListLabel 33;}
{\*\cs65\snext65 ListLabel 34;}
{\*\cs66\snext66 ListLabel 35;}
{\*\cs67\snext67 ListLabel 36;}
{\*\cs68\snext68 ListLabel 37;}
{\*\cs69\snext69 ListLabel 38;}
{\*\cs70\snext70 ListLabel 39;}
{\*\cs71\snext71 ListLabel 40;}
{\*\cs72\snext72 ListLabel 41;}
{\*\cs73\snext73 ListLabel 42;}
{\*\cs74\snext74 ListLabel 43;}
{\*\cs75\snext75 ListLabel 44;}
{\*\cs76\snext76 ListLabel 45;}
{\*\cs77\snext77 ListLabel 46;}
{\*\cs78\snext78 ListLabel 47;}
{\*\cs79\snext79 ListLabel 48;}
{\*\cs80\snext80 ListLabel 49;}
{\*\cs81\snext81 ListLabel 50;}
{\*\cs82\snext82 ListLabel 51;}
{\*\cs83\snext83 ListLabel 52;}
{\*\cs84\snext84 ListLabel 53;}
{\*\cs85\snext85 ListLabel 54;}
{\*\cs86\snext86 ListLabel 55;}
{\*\cs87\snext87 ListLabel 56;}
{\*\cs88\snext88 ListLabel 57;}
{\*\cs89\snext89 ListLabel 58;}
{\*\cs90\snext90 ListLabel 59;}
{\*\cs91\snext91 ListLabel 60;}
{\*\cs92\snext92 ListLabel 61;}
{\*\cs93\snext93 ListLabel 62;}
{\*\cs94\snext94 ListLabel 63;}
{\*\cs95\snext95 ListLabel 64;}
{\*\cs96\snext96 ListLabel 65;}
{\*\cs97\snext97 ListLabel 66;}
{\*\cs98\snext98 ListLabel 67;}
{\*\cs99\snext99 ListLabel 68;}
{\*\cs100\snext100 ListLabel 69;}
{\*\cs101\snext101 ListLabel 70;}
{\*\cs102\snext102 ListLabel 71;}
{\*\cs103\snext103 ListLabel 72;}
{\*\cs104\snext104 ListLabel 73;}
{\*\cs105\snext105 ListLabel 74;}
{\*\cs106\snext106 ListLabel 75;}
{\*\cs107\snext107 ListLabel 76;}
{\*\cs108\snext108 ListLabel 77;}
{\*\cs109\snext109 ListLabel 78;}
{\*\cs110\snext110 ListLabel 79;}
{\*\cs111\snext111 ListLabel 80;}
{\*\cs112\snext112 ListLabel 81;}
{\*\cs113\snext113 ListLabel 82;}
{\*\cs114\snext114 ListLabel 83;}
{\*\cs115\snext115 ListLabel 84;}
{\*\cs116\snext116 ListLabel 85;}
{\*\cs117\snext117 ListLabel 86;}
{\*\cs118\snext118 ListLabel 87;}
{\*\cs119\snext119 ListLabel 88;}
{\*\cs120\snext120 ListLabel 89;}
{\*\cs121\snext121 ListLabel 90;}
{\*\cs122\snext122 ListLabel 91;}
{\*\cs123\snext123 ListLabel 92;}
{\*\cs124\snext124 ListLabel 93;}
{\*\cs125\snext125 ListLabel 94;}
{\*\cs126\snext126 ListLabel 95;}
{\*\cs127\snext127 ListLabel 96;}
{\*\cs128\snext128 ListLabel 97;}
{\*\cs129\snext129 ListLabel 98;}
{\*\cs130\snext130 ListLabel 99;}
{\*\cs131\snext131 ListLabel 100;}
{\*\cs132\snext132 ListLabel 101;}
{\*\cs133\snext133 ListLabel 102;}
{\*\cs134\snext134 ListLabel 103;}
{\*\cs135\snext135 ListLabel 104;}
{\*\cs136\snext136 ListLabel 105;}
{\*\cs137\snext137 ListLabel 106;}
{\*\cs138\snext138 ListLabel 107;}
{\*\cs139\snext139 ListLabel 108;}
{\*\cs140\snext140 ListLabel 109;}
{\*\cs141\snext141 ListLabel 110;}
{\*\cs142\snext142 ListLabel 111;}
{\*\cs143\snext143 ListLabel 112;}
{\*\cs144\snext144 ListLabel 113;}
{\*\cs145\snext145 ListLabel 114;}
{\*\cs146\snext146 ListLabel 115;}
{\*\cs147\snext147 ListLabel 116;}
{\*\cs148\snext148 ListLabel 117;}
{\*\cs149\snext149 ListLabel 118;}
{\*\cs150\snext150 ListLabel 119;}
{\*\cs151\snext151 ListLabel 120;}
{\*\cs152\snext152 ListLabel 121;}
{\*\cs153\snext153 ListLabel 122;}
{\*\cs154\snext154 ListLabel 123;}
{\*\cs155\snext155 ListLabel 124;}
{\*\cs156\snext156 ListLabel 125;}
{\*\cs157\snext157 ListLabel 126;}
{\*\cs158\snext158 ListLabel 127;}
{\*\cs159\snext159 ListLabel 128;}
{\*\cs160\snext160 ListLabel 129;}
{\*\cs161\snext161 ListLabel 130;}
{\*\cs162\snext162 ListLabel 131;}
{\*\cs163\snext163 ListLabel 132;}
{\*\cs164\snext164 ListLabel 133;}
{\*\cs165\snext165 ListLabel 134;}
{\*\cs166\snext166 ListLabel 135;}
{\*\cs167\snext167\dbch\af10 ListLabel 136;}
{\*\cs168\snext168 ListLabel 137;}
{\*\cs169\snext169 ListLabel 138;}
{\*\cs170\snext170 ListLabel 139;}
{\*\cs171\snext171 ListLabel 140;}
{\*\cs172\snext172 ListLabel 141;}
{\*\cs173\snext173 ListLabel 142;}
{\*\cs174\snext174 ListLabel 143;}
{\*\cs175\snext175 ListLabel 144;}
{\*\cs176\snext176 ListLabel 145;}
{\*\cs177\snext177 ListLabel 146;}
{\*\cs178\snext178 ListLabel 147;}
{\*\cs179\snext179 ListLabel 148;}
{\*\cs180\snext180 ListLabel 149;}
{\*\cs181\snext181 ListLabel 150;}
{\*\cs182\snext182 ListLabel 151;}
{\*\cs183\snext183 ListLabel 152;}
{\*\cs184\snext184 ListLabel 153;}
{\*\cs185\snext185 ListLabel 154;}
{\*\cs186\snext186 ListLabel 155;}
{\*\cs187\snext187 ListLabel 156;}
{\*\cs188\snext188 ListLabel 157;}
{\*\cs189\snext189 ListLabel 158;}
{\*\cs190\snext190 ListLabel 159;}
{\*\cs191\snext191 ListLabel 160;}
{\*\cs192\snext192 ListLabel 161;}
{\*\cs193\snext193 ListLabel 162;}
{\*\cs194\snext194 ListLabel 163;}
{\*\cs195\snext195 ListLabel 164;}
{\*\cs196\snext196 ListLabel 165;}
{\*\cs197\snext197 ListLabel 166;}
{\*\cs198\snext198 ListLabel 167;}
{\*\cs199\snext199 ListLabel 168;}
{\*\cs200\snext200 ListLabel 169;}
{\*\cs201\snext201 ListLabel 170;}
{\*\cs202\snext202 ListLabel 171;}
{\*\cs203\snext203 ListLabel 172;}
{\*\cs204\snext204 ListLabel 173;}
{\*\cs205\snext205 ListLabel 174;}
{\*\cs206\snext206 ListLabel 175;}
{\*\cs207\snext207 ListLabel 176;}
{\*\cs208\snext208 ListLabel 177;}
{\*\cs209\snext209 ListLabel 178;}
{\*\cs210\snext210 ListLabel 179;}
{\*\cs211\snext211 ListLabel 180;}
{\*\cs212\snext212 ListLabel 181;}
{\*\cs213\snext213 ListLabel 182;}
{\*\cs214\snext214 ListLabel 183;}
{\*\cs215\snext215 ListLabel 184;}
{\*\cs216\snext216 ListLabel 185;}
{\*\cs217\snext217 ListLabel 186;}
{\*\cs218\snext218 ListLabel 187;}
{\*\cs219\snext219 ListLabel 188;}
{\*\cs220\snext220 ListLabel 189;}
{\*\cs221\snext221 ListLabel 190;}
{\*\cs222\snext222 ListLabel 191;}
{\*\cs223\snext223 ListLabel 192;}
{\*\cs224\snext224 ListLabel 193;}
{\*\cs225\snext225 ListLabel 194;}
{\*\cs226\snext226 ListLabel 195;}
{\*\cs227\snext227 ListLabel 196;}
{\*\cs228\snext228 ListLabel 197;}
{\*\cs229\snext229 ListLabel 198;}
{\*\cs230\snext230 ListLabel 199;}
{\*\cs231\snext231 ListLabel 200;}
{\*\cs232\snext232 ListLabel 201;}
{\*\cs233\snext233 ListLabel 202;}
{\*\cs234\snext234 ListLabel 203;}
{\*\cs235\snext235 ListLabel 204;}
{\*\cs236\snext236 ListLabel 205;}
{\*\cs237\snext237 ListLabel 206;}
{\*\cs238\snext238 ListLabel 207;}
{\*\cs239\snext239 ListLabel 208;}
{\*\cs240\snext240 ListLabel 209;}
{\*\cs241\snext241 ListLabel 210;}
{\*\cs242\snext242 ListLabel 211;}
{\*\cs243\snext243 ListLabel 212;}
{\*\cs244\snext244 ListLabel 213;}
{\*\cs245\snext245 ListLabel 214;}
{\*\cs246\snext246 ListLabel 215;}
{\*\cs247\snext247 ListLabel 216;}
{\*\cs248\snext248\rtlch\af10 \ltrch ListLabel 217;}
{\*\cs249\snext249\rtlch\af10 \ltrch ListLabel 218;}
{\*\cs250\snext250\rtlch\af10 \ltrch ListLabel 219;}
{\*\cs251\snext251\rtlch\af10 \ltrch ListLabel 220;}
{\*\cs252\snext252\rtlch\af10 \ltrch ListLabel 221;}
{\*\cs253\snext253\rtlch\af10 \ltrch ListLabel 222;}
{\*\cs254\snext254\rtlch\af10 \ltrch ListLabel 223;}
{\*\cs255\snext255\rtlch\af10 \ltrch ListLabel 224;}
{\*\cs256\snext256\rtlch\af10 \ltrch ListLabel 225;}
{\*\cs257\snext257\loch\fs18 ListLabel 226;}
{\*\cs258\snext258 ListLabel 227;}
{\*\cs259\snext259 ListLabel 228;}
{\*\cs260\snext260 ListLabel 229;}
{\*\cs261\snext261 ListLabel 230;}
{\*\cs262\snext262 ListLabel 231;}
{\*\cs263\snext263 ListLabel 232;}
{\*\cs264\snext264 ListLabel 233;}
{\*\cs265\snext265 ListLabel 234;}
{\*\cs266\snext266 ListLabel 235;}
{\*\cs267\snext267 ListLabel 236;}
{\*\cs268\snext268 ListLabel 237;}
{\*\cs269\snext269 ListLabel 238;}
{\*\cs270\snext270 ListLabel 239;}
{\*\cs271\snext271 ListLabel 240;}
{\*\cs272\snext272 ListLabel 241;}
{\*\cs273\snext273 ListLabel 242;}
{\*\cs274\snext274 ListLabel 243;}
{\*\cs275\snext275 ListLabel 244;}
{\*\cs276\snext276\loch\i0\b0 ListLabel 245;}
{\*\cs277\snext277 ListLabel 246;}
{\*\cs278\snext278 ListLabel 247;}
{\*\cs279\snext279 ListLabel 248;}
{\*\cs280\snext280 ListLabel 249;}
{\*\cs281\snext281 ListLabel 250;}
{\*\cs282\snext282 ListLabel 251;}
{\*\cs283\snext283 ListLabel 252;}
{\*\cs284\snext284 ListLabel 253;}
{\*\cs285\snext285 ListLabel 254;}
{\*\cs286\snext286 ListLabel 255;}
{\*\cs287\snext287 ListLabel 256;}
{\*\cs288\snext288 ListLabel 257;}
{\*\cs289\snext289 ListLabel 258;}
{\*\cs290\snext290 ListLabel 259;}
{\*\cs291\snext291 ListLabel 260;}
{\*\cs292\snext292 ListLabel 261;}
{\*\cs293\snext293\rtlch\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\f4\fs24\lang1033\dbch\langfe1033 ListLabel 262;}
{\*\cs294\snext294\rtlch\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\f4\fs24\lang1033\i\dbch\langfe1033 ListLabel 263;}
{\*\cs295\snext295\rtlch\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\f4\fs24\lang1033\i\dbch\langfe1033 ListLabel 264;}
{\*\cs296\snext296\rtlch\afs24\alang1025 \ltrch\lang2057\langfe1033\hich\af4\loch\f4\fs24\lang2057\dbch\langfe1033 ListLabel 265;}
{\*\cs297\snext297\loch\super Footnote Characters;}
{\*\cs298\snext298\loch\super Footnote Reference;}
{\*\cs299\snext299\rtlch\af10 \ltrch ListLabel 266;}
{\*\cs300\snext300\rtlch\af10 \ltrch ListLabel 267;}
{\*\cs301\snext301\rtlch\af10 \ltrch ListLabel 268;}
{\*\cs302\snext302\rtlch\af10 \ltrch ListLabel 269;}
{\*\cs303\snext303\rtlch\af10 \ltrch ListLabel 270;}
{\*\cs304\snext304\rtlch\af10 \ltrch ListLabel 271;}
{\*\cs305\snext305\rtlch\af10 \ltrch ListLabel 272;}
{\*\cs306\snext306\rtlch\af10 \ltrch ListLabel 273;}
{\*\cs307\snext307\rtlch\af10 \ltrch ListLabel 274;}
{\*\cs308\snext308 ListLabel 275;}
{\*\cs309\snext309 ListLabel 276;}
{\*\cs310\snext310 ListLabel 277;}
{\*\cs311\snext311 ListLabel 278;}
{\*\cs312\snext312 ListLabel 279;}
{\*\cs313\snext313 ListLabel 280;}
{\*\cs314\snext314 ListLabel 281;}
{\*\cs315\snext315 ListLabel 282;}
{\*\cs316\snext316 ListLabel 283;}
{\*\cs317\snext317\rtlch\af10 \ltrch ListLabel 284;}
{\*\cs318\snext318\rtlch\af10 \ltrch ListLabel 285;}
{\*\cs319\snext319\rtlch\af10 \ltrch ListLabel 286;}
{\*\cs320\snext320\rtlch\af10 \ltrch ListLabel 287;}
{\*\cs321\snext321\rtlch\af10 \ltrch ListLabel 288;}
{\*\cs322\snext322\rtlch\af10 \ltrch ListLabel 289;}
{\*\cs323\snext323\rtlch\af10 \ltrch ListLabel 290;}
{\*\cs324\snext324\rtlch\af10 \ltrch ListLabel 291;}
{\*\cs325\snext325\rtlch\af10 \ltrch ListLabel 292;}
{\*\cs326\snext326 ListLabel 293;}
{\*\cs327\snext327 ListLabel 294;}
{\*\cs328\snext328 ListLabel 295;}
{\*\cs329\snext329 ListLabel 296;}
{\*\cs330\snext330 ListLabel 297;}
{\*\cs331\snext331 ListLabel 298;}
{\*\cs332\snext332 ListLabel 299;}
{\*\cs333\snext333 ListLabel 300;}
{\*\cs334\snext334 ListLabel 301;}
{\s335\sbasedon0\snext336\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f8\fs28\lang1033\kerning1\dbch\af13\langfe1033 Heading;}
{\s336\sbasedon0\snext336\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Body Text;}
{\s337\sbasedon336\snext337\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 List;}
{\s338\sbasedon0\snext338\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f5\fs24\lang1033\i\kerning1\dbch\af12\langfe1033 Caption;}
{\s339\sbasedon0\snext339\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Index;}
{\s340\snext340\rtlch\af10\afs22\alang1025 \ltrch\lang2060\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang2060\kerning1\dbch\af12\langfe1033 Normal Table;}
{\s341\sbasedon0\snext341\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 List Paragraph;}
{\s342\sbasedon340\snext342\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Plain Table 1;}
{\s343\sbasedon0\snext343\rtlch\af10\afs20\alang1025 \ltrch\lang2060\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f5\fs20\lang2060\kerning1\dbch\af12\langfe1033 footnote text,Schriftart: 9 pt,Schriftart: 10 pt,Schriftart: 8 pt,WB-Fu\u223\'dfnotentext,fn,Footnotes,Footnote ak,FoodNote,ft,Footnote,Footnote Text Char1 Char Char,Footnote Text Char1 Char,Reference,Fu\u223\'dfnote,f;}
{\s344\sbasedon0\snext344\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af12\langfe1033 annotation text;}
{\s345\sbasedon0\snext345\rtlch\af16\afs18\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs18\lang1033\kerning1\dbch\af12\langfe1033 Balloon Text;}
{\s346\sbasedon340\snext346\rtlch\af10\afs22\alang1025 \ltrch\lang2060\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\cf0\f5\fs22\lang2060\kerning1\dbch\af12\langfe1033 Table Grid;}
{\s347\sbasedon0\snext347\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Header and Footer;}
{\s348\sbasedon0\snext348\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Header;}
{\s349\sbasedon0\snext349\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Footer;}
{\s350\sbasedon344\snext344\rtlch\af10\afs20\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs20\lang1033\b\kerning1\dbch\af12\langfe1033 annotation subject;}
{\s351\sbasedon0\snext351\rtlch\af10\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\f5\fs24\lang2057\kerning1\dbch\af12\langfe2057 Default;}
{\s352\sbasedon0\snext352\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf1\f5\fs24\lang1033\kerning1\dbch\af12\langfe1033 Normal (Web);}
{\s353\sbasedon0\snext353\rtlch\af15\afs16\alang1025 \ltrch\lang2057\langfe1033\hich\af7\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af11\langfe1033 Tags;}
{\s354\snext354\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Revision;}
{\s355\sbasedon0\snext355\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Frame Contents;}
{\s356\sbasedon0\snext356\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033 Footnote Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-706\li706}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\af10 \ltrch\loch\fi-706\li706}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\af10 \ltrch\loch\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\af10 \ltrch\loch\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\af10 \ltrch\loch\fi-1080\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\af10 \ltrch\loch\fi-1080\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\af10 \ltrch\loch\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\af10 \ltrch\loch\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\af10 \ltrch\loch\fi-1800\li1800}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.3.2$Linux_X86_64 LibreOffice_project/433d9c2ded56988e8a90e6b2e771ee4e6a5ab2ba}{\info{\*\company European Commission}{\author DE WAELE Ilse (REA);"CIPOLLARO Antonio (REA)" <Antonio.CIPOLLARO@ec.europa.eu>;NEUMANN Doris (REA);FERNANDEZ CRUZ Manuel (REA)}{\creatim\yr2024\mo3\dy28\hr10\min46}{\revtim\yr2024\mo5\dy12\hr16\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname ContentTypeId}\proptype30{\staticval 0x010100258AA79CEB83498886A3A086811232500015D68561EDF2314DA91E1210E4D82B5C}{\propname MSIP_Label_6bd9ddd1-4d20-43f6-abfa-fc3c07406f94_ActionId}\proptype30{\staticval 804c6de7-4f35-4717-95c0-fbd8e240a3dc}{\propname MSIP_Label_6bd9ddd1-4d20-43f6-abfa-fc3c07406f94_ContentBits}\proptype30{\staticval 0}{\propname MSIP_Label_6bd9ddd1-4d20-43f6-abfa-fc3c07406f94_Enabled}\proptype30{\staticval true}{\propname MSIP_Label_6bd9ddd1-4d20-43f6-abfa-fc3c07406f94_Method}\proptype30{\staticval Standard}{\propname MSIP_Label_6bd9ddd1-4d20-43f6-abfa-fc3c07406f94_Name}\proptype30{\staticval Commission Use}{\propname MSIP_Label_6bd9ddd1-4d20-43f6-abfa-fc3c07406f94_SetDate}\proptype30{\staticval 2022-05-05T11:51:48Z}{\propname MSIP_Label_6bd9ddd1-4d20-43f6-abfa-fc3c07406f94_SiteId}\proptype30{\staticval b24c8b06-522c-46fe-9080-70926f8dddb1}{\propname Operator}\proptype30{\staticval CHARBONNEL ZABDYR Benedicte (RTD)}}{\*\docvar {LW_DocType}{NORMAL}}\deftab708\deftab708\deftab708
\hyphauto1\viewscale130\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1440\margr1440\margt708\margb708\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\headery708\margbsxn1440\footery708\titlepg{\headerf\pard\plain \s348\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl240\slmult1\qc\tqc\tx4680\tqr\tx9360\fi0\li0\lin0\ri0\rin0\loch

\par }\titlepg{\footerf\pard\plain \s349\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl240\slmult1\tqc\tx4680\tqr\tx9360\fi0\li0\lin0\ri0\rin0\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qc\fi0\li0\lin0\ri0\rin0\sb0\sa0\contextualspace{\rtlch\afs24 \ltrch\lang2057\hich\af4\loch\fs24\lang2057\b\f4\loch
PART B TEMPLATE}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\contextualspace{\rtlch\afs24 \ltrch\lang2057\hich\af4\loch\fs24\lang2057\f4\loch
------------------------------------- Start of page count (max 10 pages) --------------------------------}
\par \pard\plain \s353\rtlch\af15\afs16\alang1025 \ltrch\lang2057\langfe1033\hich\af7\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf17\f7\fs16\lang2057\kerning1\dbch\af11\langfe1033\sl240\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11 \ltrch\lang1033\hich\af5\loch\cf22\fs18\lang1033\f5\loch
{\*\bkmkstart _Hlk106802955}{\*\bkmkstart _Hlk106803018}[This document is tagged. Do not delete the tags; t}{\rtlch\af11\afs24 \ltrch\langfe1040\hich\af5\loch\cf22\fs18\f5\dbch\langfe1040\loch
hey are needed for processing.] }{\rtlch\af11\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
#@APP-FORM-HEMSCAPF@#{\*\bkmkend _Hlk106802955}{\*\bkmkend _Hlk106803018}}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qc\fi0\li0\lin0\ri0\rin0\sb0\sa0\contextualspace{\rtlch\afs24\ab \ltrch\lang2060\hich\af4\loch\fs28\lang2060\ul\ulc0\b\f4\loch
Part B-1}{\rtlch\afs24\ai\ab \ltrch\lang2060\hich\af4\loch\cf6\fs28\lang2060\i\ul\ulc0\b\f4\loch
 }
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\contextualspace\rtlch\afs24\ab \ltrch\lang2060\hich\af4\loch\cf6\fs24\lang2060\b\f4\loch

\par \pard\plain \s2\rtlch\af10\afs24\alang1025\ai\ab \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af12\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\hich\af4\loch\lang2060\f4\loch
1. Excellence}{\hich\af4\loch\lang2060\f4\dbch\af11\loch
 }{\rtlch\af15\afs16 \ltrch\hich\af4\loch\cf17\fs18\f4\dbch\af11\loch
{\*\bkmkstart _Hlk106803025}#}{\rtlch\af15\afs16 \ltrch\hich\af4\loch\cf17\fs18\f4\loch
@}{\rtlch\af15\afs16 \ltrch\hich\af4\loch\cf17\fs18\f4\dbch\af11\loch
REL-EVA-RE}{\rtlch\af15\afs16 \ltrch\hich\af4\loch\cf17\fs18\f4\loch
@}{\rtlch\af15\afs16 \ltrch\hich\af4\loch\cf17\fs18\f4\dbch\af11\loch
# {\*\bkmkend _Hlk106803025}}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\contextualspace\rtlch\afs24\ai\ab \ltrch\lang2060\hich\af4\loch\fs24\lang2060\i\b\f4\loch

\par \pard\plain \s341\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch 1.1\tab}\ilvl1\ls1 \fi-706\li1426\lin1426\sl252\slmult1\qj\sb0\sa0\contextualspace{\rtlch\afs24\ai\ab \ltrch\lang2057\hich\af4\loch\fs24\lang2057\i\b\f4\loch
A question}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\afs24\ai\ab \ltrch\lang2057\hich\af4\loch\fs24\lang2057\i\b\f4\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af4\loch\lang2057\f4\loch
Insert here text for your proposal}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li0\lin0\ri0\rin0\sb0\sa200\hich\af4\loch\lang2057\f4\loch

\par \pard\plain \s341\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033{\listtext\pard\plain \rtlch\af10 \ltrch 1.2\tab}\ilvl1\ls1 \fi-706\li1426\lin1426\sl252\slmult1\qj\sb0\sa0\contextualspace{\rtlch\afs24\ai\ab \ltrch\lang2057\hich\af4\loch\fs24\lang2057\i\b\f4\loch
Another question}
\par \pard\plain \s341\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li706\lin706\ri0\rin0\sb0\sa0\contextualspace\hich\af4\loch\lang2057\f4\loch

\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li0\lin0\ri0\rin0\sb0\sa200{\hich\af4\loch\lang2057\f4\loch
Insert here text for your proposal}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\contextualspace{\rtlch\afs24 \ltrch\lang2057\hich\af4\loch\fs24\lang2057\f4\loch
--------------------------------------- End of page count (max 10 pages) -------------------------------}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af12\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\rtlch\afs24 \ltrch\lang2057\hich\af4\loch\fs24\lang2057\i\f4\loch

\par }